# PlantSy-androidApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.nikita_prasad.plantsy.database.appDB.appDataDB/: 1.json
app/schemas/com.nikita_prasad.plantsy.database.userDB.chatbotDB.userDB/: 6.json  7.json
app/src/androidTest/java/com/nikita_prasad/plantsy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikita_prasad/plantsy/: MainActivity.kt  Utils.kt
app/src/main/java/com/nikita_prasad/plantsy/DataClass/: Classification.kt
app/src/main/java/com/nikita_prasad/plantsy/database/appDB/: appDataDB.kt
app/src/main/java/com/nikita_prasad/plantsy/database/appDB/diseaseInfo/: DiseaseDC.kt  diseaseDAO.kt  diseaseDBvm.kt  diseaseRepo.kt
app/src/main/java/com/nikita_prasad/plantsy/database/userDB/chatbotDB/: chatDAO.kt  chatDB_VM.kt  chatEntity.kt  chatRepo.kt  chatWithMessage.kt  messageDAO.kt  messageEntity.kt  userDB.kt
app/src/main/java/com/nikita_prasad/plantsy/navigation/bottombar/: NavItem.kt  Navgraph.kt
app/src/main/java/com/nikita_prasad/plantsy/screen/: CameraXpreview.kt  Chatbot.kt  Community.kt  Homepage.kt
app/src/main/java/com/nikita_prasad/plantsy/screen/chatbot/: chatbot_dc.kt  chatbot_interface.kt  chatbot_obj.kt
app/src/main/java/com/nikita_prasad/plantsy/screen/scan/: Details.kt  MainViewModel.kt  PhotoBottomSheetContent.kt  Scan.kt
app/src/main/java/com/nikita_prasad/plantsy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nikita_prasad/plantsy/utils/dataclass/: Classification.kt  PlantNameIndexDC.kt
app/src/main/java/com/nikita_prasad/plantsy/utils/viewmodel/: ChatVM.kt  ClassifierVM.kt  ScanVM.kt  analyser.kt  readDataVM.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nikita_prasad/plantsy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
